@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);

body, html{
  padding-top: 50px;
  background: #F8F8F8;
  font-family: "Oswald", sans-serif !important;
}


.arrow-up {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid white;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid rgba(200,200,200,.9);
}

#section01 .arrow-down{
  margin: auto;
}

#section02 .arrow-down{
  margin: auto;
}

#section03 .arrow-down{
  margin: auto;
}

#section04 .arrow-up{
  margin: auto;
}


/*#section04 { background: url(http://www.nxworld.net/codepen/css-scroll-down-button/bg04.jpg) center center / cover no-repeat;
}*/

/*#section01 { background: url(http://www.nxworld.net/codepen/css-scroll-down-button/bg07.jpg) center center / cover no-repeat;}
#section02 { background: url(http://www.nxworld.net/codepen/css-scroll-down-button/bg08.jpg) center center / cover no-repeat;}
#section03 { background: url(http://www.nxworld.net/codepen/css-scroll-down-button/bg09.jpg) center center / cover no-repeat;}
#section04 { background: url(http://www.nxworld.net/codepen/css-scroll-down-button/bg10.jpg) center center / cover no-repeat;}*/



#navbar li :hover {
  background-color: lightblue;
  transition: background-color 0.8s ease;
}

.starter-template img {
  border-radius: 15px;
  border: 4px black solid;
}

.section2 .lead {
  padding-bottom: 40px;
}

.about {
  background: rgba(180, 18, 5, 0.7);
  padding-bottom: 100px;

}

.card a {
  color: rgba(200,200,200,.8);
}

.card  {
  background: rgba(8,20,20,.9);
  padding: 10px 10px 10px 10px;
  color: rgba(200,200,200,.8);
  font-size: 24px;
  text-align: left;
  margin: 10px;
}

#card  {
  background: rgba(8,20,20,.8);
  padding: 10px 10px 10px 10px;
  color: rgba(200,200,200,.8);
  font-size: 24px;
  text-align: left;
  margin: 10px;
}

.section2 #projects #card {
  display: inline-block;
  padding: 80px;
  align-items: flex-end;
  border-radius: 20px;
  height: 180px;
  width: 240px;
}

.section1{
  background: #FFFFFF;
  padding-bottom: 300px;
}

.section2 {
  background: rgba(40, 100, 50, .7);
  text-align: center;
  padding: 40px 15px 300px 15px;
}

.section2 #projects .card {
  display: inline-block;
  padding: 80px;
  align-items: flex-end;
  border-radius: 20px;
  height: 180px;
  width: 240px;
}

.section3 {
    background: rgba(0, 100, 200, 0.8);
    padding-bottom: 100px;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

#about {
  padding: 40px 15px;
  text-align: center;
}
#projects {
  padding: 40px 15px;
  text-align: center;
}
#contact {
  padding: 40px 15px;
  text-align: center;
}

#hot a img{
  margin: 10px 10px 10px 10px;
}


footer {
  background: #222222;
  color: rgba(200, 200, 200, .9);
  text-align: center;
  padding: 15px;
}

.active, li{
  text-align: center;
}


/*practice*/
/*body {
    background: #ccc;
}
.flip {
    -webkit-perspective: 800;
    width: 400px;
    height: 200px;
    position: relative;
    margin: 50px auto;
}
.flip .card.flipped {
    -webkit-transform: rotatex(-180deg);
}
.flip .card {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
}
.flip .card .face {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    z-index: 2;
    font-family: Georgia;
    font-size: 3em;
    text-align: center;
    line-height: 200px;
}
.flip .card .front {
    position: absolute;
    z-index: 1;
    background: black;
    color: white;
    cursor: pointer;
}
.flip .card .back {
    -webkit-transform: rotatex(-180deg);
    background: blue;
    background: white;
    color: black;
    cursor: pointer;
}*/
